Make front-end optimization for Taras Shevchenko's pictures gallery page including:
- Optimizing and resizing images; w660 h466  80 100  130*100 180*100 168*100
- Using of sprites;
- Including link to css and javascript files into proper section of the page;
- Merging and minification of css and js files;
- Replacing background images by css3 styles

resizing 3d images to height: 466
resizing carousel images to height: 100

owl.theme.css:


.owl-item figure:before
background: url(../img/spritesheet.png) no-repeat -5px -5px;

.owl-item figure:after
background: url(../img/spritesheet.png) no-repeat -265px -5px;

.owl-theme .owl-controls .owl-page span

1. background: url(../img/carousel-dot-active.png) no-repeat 0 0; ->
->   #8D6A58
2. background: url(../img/carousel-dot.png) ->
background: #DAA251;
+
border-radius: 50%;

style.css :

1. background: #ccc url(../img/body-gradient.png) repeat-x 0 0;
-> background: linear-gradient(to bottom, rgba(86,86,86,1) 0%,rgba(177,177,177,1) 33%,rgba(204,204,204,1) 66%,rgba(246,246,246,1) 100%) repeat-x 0 0;

