.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px;
    grid-gap: 2px;
    transition: all 1s;
  }
  
.grid--full {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px;
    grid-gap: 10px;
}

button {
    background-color: #50E3C2;
    color: #ffffff;
    margin: 2rem 0;
    padding: 1.4rem;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.item {
    background-color: #4A90E2;
    color: #ffffff;
    margin: 2rem 0;
    padding: 1.4rem;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

dt {
    font-weight: bold;
    margin-bottom: 0.5rem;
}