body {
    height: 100%;
    font-family: 'source-sans-pro-regular', sans-serif, helvetica, arial;
    font-weight: bold;
    color: white;
    font-size: 15px;
    text-align: center;
}
.border {
    border: 2px solid #fff;
    border-radius: 12px;
}
.grid {
    background: #0099FF;
    width: 700px;
    height: 520px;
    margin: 40px;
    display: grid;
    grid-template-columns: 12.2% 12.2% 12.2% 12.2% 12.2% 12.2% 12.2% 12.2%;
    grid-template-rows: 16.4% 16.4% 16.4% 16.4% 16.4% 16.4%;
    grid-gap: 2px;
}
.grid-item {
    border: 2px solid #fff;
    border-radius: 12px;
    margin: 5px;
}
.nav {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}
.header {
    grid-column: 3 / 9;
    grid-row: 1 / 2;
    padding: 5% 0;
}
.img {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
}
.grid-img {
    display: grid;
    grid-template-columns: 16.4% 16.4% 16.4% 16.4% 16.4% 16.4%;
    grid-template-rows: 46% 46%;
}
.img > p {
    margin: 5px;
    padding: 40% 0;
}

.article1 {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    padding: 40% 0;
}
.article2 {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
    padding: 40% 0;
}
.footer {
    grid-column: 3 / 7;
    grid-row: 6 / 7;
    padding: 7% 0;
}
.aside {
    grid-column: 7 / 9;
    grid-row: 2 / 7;
    padding: 100% 0;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}
li {
    display: inline-block;
    width: 90%;
    height: 20px;
    margin-top: 5px;
    padding-top: 5px;
    text-align: center;
}

ul > li:nth-of-type(5) {
    height: 116px;
    margin-top: 8px;
}
ul > li:nth-of-type(5) > ul > li:first-of-type {
    border: none;
    margin: 3px;
}
ul > li:nth-of-type(5) > ul > li {
    width: 80%;
    height: 18px;
}