body {
    height: 100%;
    font-family: 'source-sans-pro-regular', sans-serif, helvetica, arial;
    font-weight: bold;
    color: white;
    font-size: 15px;
}
.grid {
    background: #0099FF;
    width: 700px;
    height: 520px;
    margin: 40px;
    border-radius: 12px;
    border: 2px solid #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 12.2% 12.2% 12.2% 12.2% 12.2% 12.2% 12.2% 12.2%;
    grid-template-rows: 16.4% 16.4% 16.4% 16.4% 16.4% 16.4%;
    grid-gap: 2px;
}
.grid-item {
    border: 2px solid #fff;
    border-radius: 12px;
    margin: 5px;
}
.nav {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}
.header {
    grid-column: 3 / 9;
    grid-row: 1 / 2;
}
.img {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
}
.article1 {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}
.article2 {
    grid-column: 5 / 7;
    grid-row: 4 / 6;
}
.footer {
    grid-column: 3 / 7;
    grid-row: 6 / 7;
}
.aside {
    grid-column: 7 / 9;
    grid-row: 2 / 7;
}
